<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Universal PDF Watermark Module</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .screenshot {
            max-width: 100%;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .output-img {
            max-width: 100%;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Universal PDF Watermark Module</h1>
    <p>Welcome to the PDF Watermark Module for Odoo. This module provides functionality to add image, PDF, and text
        watermarks to your PDF reports with customizable positions and settings.</p>
    <hr/>
    <h2>Features</h2>
    <ul>
        <li>Add image, PDF, or text watermarks to PDF reports.</li>
        <li>Set watermark position to center or custom positions using margins.</li>
        <li>Customize image watermark with height, width, and opacity settings.</li>
        <li>Customize text watermark with text, rotation, font size, font color, and opacity settings.</li>
    </ul>
    <hr/>
    <h2>How to Use</h2>
    <p>After installing the module, you can configure the watermark settings from the PDF report settings in your Odoo
        instance. Follow the instructions below to set up your watermarks:</p>
    <br/>
    <h3>Watermark Type</h3>
    <p>Select the type of watermark you want to add:</p>
    <ul>
        <li><strong>Image:</strong> Upload an image and set its height, width, and opacity.</li>
        <li><strong>PDF:</strong> Upload a PDF to use as a watermark.</li>
        <li><strong>Text:</strong> Enter the text for the watermark and customize its appearance.</li>
    </ul>
    <img src="/watermark_pdf_report/static/img/watermark_settings.png" alt="Watermark Type" class="screenshot">
    <hr/>
    <h3>Position</h3>
    <p>Choose the position for the watermark:</p>
    <ul>
        <li><strong>Center:</strong> The watermark will be centered on the PDF page.</li>
        <li><strong>Custom:</strong> Set the top, bottom, left, and right margins to position the watermark.</li>
    </ul>
    <hr/>
    <h3>Image Watermark Settings</h3>
    <ul>
        <li><strong>Height:</strong> Set the height of the image.</li>
        <li><strong>Width:</strong> Set the width of the image.</li>
        <li><strong>Opacity:</strong> Set the opacity of the image (0-100%).</li>
    </ul>
    <img src="/watermark_pdf_report/static/img/watermark_image_settings.png" alt="Image Watermark Settings"
         class="screenshot">
    <hr/>
    <h3>Text Watermark Settings</h3>
    <ul>
        <li><strong>Text:</strong> Enter the text for the watermark.</li>
        <li><strong>Rotation:</strong> Set the rotation angle of the text.</li>
        <li><strong>Font Size:</strong> Set the font size of the text.</li>
        <li><strong>Font Color:</strong> Choose the color of the text.</li>
        <li><strong>Opacity:</strong> Set the opacity of the text (0-100%).</li>
    </ul>
    <img src="/watermark_pdf_report/static/img/watermark_text_custom_settings.png" alt="Text Watermark Settings"
         class="screenshot">
    <hr/>
    <h3>Text Watermark Output</h3>
    <img src="/watermark_pdf_report/static/img/image_watermark_center_output.png" alt="Text Watermark Output"
         class="output-img">
    <br/><br/>
    <img src="/watermark_pdf_report/static/img/text_watermark_output.png" alt="Text Watermark Output"
         class="output-img">
    <br/><br/>
    <div class="footer">
        <p>&copy; 2024 Universal PDF Watermark Module</p>
    </div>
</div>
</body>
</html>
